stages:
  - test

node8:
  stage: test
  image: node:8
  before_script:
    - npm install
  script:
    - npm test

node10:
  stage: test
  image: node:10
  before_script:
    - npm install
  script:
    - npm test

node12:
  stage: test
  image: node:12
  before_script:
    - npm install
  script:
    - npm test